<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            overflow: hidden;
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .topic{
            height: 10vh;
            width: 100%;
            background-color: black;
            border-bottom: solid;
            color: white;
            
        }
        .body{
            height: 90vh;
            width: 100%;
            background-image: linear-gradient(to bottom, black , rgb(108, 64, 230));
            display: flex;
            color: white;
        }
        .box{
            height: 70vh;
            width: 50%;
            border: solid;
            border-radius: 25px;
            margin: auto;   
            padding: 1vh;
            display: flex;
        }
        .result{
            margin: auto;
            width: 80%;
            height: auto;
            text-align: center;
            color: green;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:black;
            height: 10vh;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            font-size: large;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="topic">
        <ul>
            <li><a class="active" style="color: white;">Result of the model</a></li>
            <li><a href="{{url_for('home')}}">Home</a></li>
            <li><a href="{{url_for('make_model')}}">Create model</a></li>
        </ul>
    </div>
    <div class="body">
        <div class="box">
            <div class="result">
                <h3>{{massage}}</h3>
                <h3>Go to the home page</h3>
            </div>
                
        </div>
    </div>
</body>
</html>