<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            overflow: hidden;
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .topic{
            height: 10vh;
            width: 100%;
            background-color: black;
            border-bottom: solid;
            color: white;
            
        }
        .body{
            height: 90vh;
            width: 100%;
            background-image: linear-gradient(to bottom, black , rgb(108, 64, 230));
            display: flex;
            color: white;
        }
        .box{
            height: 70vh;
            width: 50%;
            border: solid;
            border-radius: 25px;
            margin: auto;   
            padding: 5vh;
        }
        .box form{
            width: 80%;
            margin-left: 10%;
        }
        .select{
            height: 19vh;
            width: 80%;
            margin-left: 10%;
            display: flex;
        }
        .discription{
            height: 50vh;
            width: 80%;
            display: flex;
            margin-left: 10%;
        }
        .discription p{
            margin: auto;
            width: 75%;
            text-align: justify;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:black;
        height: 10vh;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        font-size: large;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: black;
        text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="topic">
        <ul>
            <li><a class="active" style="color: white;">Make model</a></li>
            <li><a href="{{url_for('home')}}">Home</a></li>
            <li><a href="{{url_for('make_model')}}">Create model</a></li>
        </ul>
    </div>
    <div class="body">
        <div class="box">
            <div class="select">
                <form action = "{{url_for('make_model')}}" method = "post">
                    <div class="form-group" style="display:flex;">
                      <label for="iteration" style="padding-right: 7px; width: 50%;">Number of iteration</label>
                      <input type="number" class="form-control" id="iteration" name="iteration">
                    </div>
                    <button type="submit" class="btn btn-primary" value="Upload"> Submit </button>
                </form>
            </div>
            <div class="discription">
                <p>You can traning data set in this oage. This scr folder have dataset of Vegetable and flut.
                    If you want, you can change dataset from updating DataSet folder. Dataset has tree subfolder
                    Which are test, train, validation. Train and Validation files are requared and Test file is
                    no requared. please Click Submit. After that model create and save to Model folder.
                </p>
            </div>
        </div>
    </div>
</body>
</html>