<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            overflow: hidden;
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .topic{
            height: 10vh;
            width: 100%;
            background-color: black;
            border-bottom: solid;
            color: white;
            
        }
        .body{
            height: 90vh;
            width: 100%;
            background-image: linear-gradient(to bottom, black , rgb(108, 64, 230));
            display: flex;
            color: white;
        }
        .box{
            height: 70vh;
            width: 50%;
            border: solid;
            border-radius: 25px;
            margin: auto;   
            padding: 1vh;
        }
        .select{
            height: 19vh;
            width: 80%;
            margin-left: 10%;
        }
        .imagebox{
            height: 30vh;
            width: 30%;
            margin-left: 35%;
        }
        .imagebox img{
            height: 100%;
            width: 100%;
            object-fit: fill;
        }
        .predict{
            height: 19vh;
            width: 80%;
            margin-left: 10%;
            display: flex;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:black;
            height: 10vh;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            font-size: large;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="topic">
        <ul>
            <li><a class="active" style="color: white;">Predict result</a></li>
            <li><a href="{{url_for('home')}}">Home</a></li>
            <li><a href="{{url_for('make_model')}}">Create model</a></li>
        </ul>
    </div>
    <div class="body">
        <div class="box">
            <div class="select">
                <div class="select">
                    <form action = "{{url_for('predict')}}" method = "post" enctype="multipart/form-data">
                        <label for="customFileLang">Select the image</label>
                        <div class="custom-file" style="padding-bottom: 45px;">
                            <input type="file" class="custom-file-input" id="customFileLang" lang="es" name="file">
                            <label class="custom-file-label" for="customFileLang" id="customFileLanglable">Select the image</label>
                        </div>
                        <button type="submit" class="btn btn-primary" value="Upload"> Submit </button>
                    </form>
                </div>
            </div>
            <div class="imagebox">
                <img src="{{url_for('static', filename='temporary/image.jpg')}}" alt="">
            </div>
            <div class="predict">
                <div style="margin: auto;">
                    <div style="display: flex;">
                        <h5 style="margin-right: 7px;">The picture is</h5>
                        <h5>{{product}}</h5>
                    </div>
                    <div style="display: flex;">
                        <h5 style="margin-right: 7px;">The accuracy is</h5>
                        <h5>{{Accuracy}}</h5>
                        <h5>%</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const input = document.querySelector("input");
        input.onchange = (e) => {
        const [file] = e.target.files;
        document.getElementById("customFileLanglable").innerHTML = file.name;
        }
    </script>
</body>
</html>